{
  "name": "simple-xterm-forked",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "serve": "^13.0.2",
    "xterm": "2.9.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
